<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>

  <table cellspacing="30">
    <tr>
      <td>
        <table cellspacing="10">
          <tr>
            <td>One</td>
            <td>✔✔✔✔</td>
          </tr>
          <tr>
            <td>Two</td>
            <td>✔✔✔✔✔</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing="10">
        <tr>
          <td>Three</td>
          <td>✔✔✔✔</td>
        </tr>
        <tr>
          <td>Four</td>
          <td>✔✔✔✔</td>
        </tr>
      </table>
      </td>
      </tr>
  </table>

</body>

</html>
